<!DOCTYPE html>
<html lang="" en">

<head>
    <meta charset="" UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="" viewport" content="" width=device-width,intial-scale=1.0">
    <title>saketh_Narkidimilli PortFolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(4, 4, 47);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(11, 11, 92);
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a:hover {
            color: rgb(186, 223, 131);
            font-size: 1.05rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 41px 18px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.4rem;
            margin: -8px 0;
        }

        /* Social Links Styles */
        .social {
            display: flex;
            gap: 1.4rem;
            padding: 10px;
            /* Updated to align-items */
            margin-top: 0.69rem;
        }

        .social a {
            color: #244D61;
            font-size: 1rem;
            border: 1.6px solid #244D61;
            border-radius: 50%;
            padding: 0.35rem;
            text-align: center;
            width: 30px;
        }

        .social a:hover {
            color: #fff;
            background-color: #613624;
            transition:0.3s ease-in-out;
        }

        .leftSection .btn{
            padding:10px;
            background:rgb(21, 21, 79);
            color:white;
            border:-37px solid white;
            border-radius:9px;
            font-size:20px;
            cursor:pointer;
        }
        .rightSection img {
            width: 100%;
            margin: -92px 0;
        }

        .purple {
            color: rgb(114, 52, 169);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(114, 52, 169);
        }

        .SecondSection {
            max-width: 90vw;
            margin: auto;
            height: 80vh;
        }

        .SecondSection h1 {
            font-size: 1.9rem;
        }

        .SecondSection .box {
            background: white;
            width: 90vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .SecondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 80px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(47, 47, 109);
            height: 33px;
        }

        .footer {
            display: flex;
            margin: 23px;
        }

        .footer-first h4 {
            margin: -21px 459px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Saketh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Saketh_narkidimilli</span>
                <div>and i am a student</div>
                <span id="element"></span>
                <div class="social">
                    <a href="https://github.com/NarkidimilliSaketh"><i class="bi bi-github"></i></a>
                    <a href="https://www.linkedin.com/in/saketh-narkidimilli-5950a8274"><i
                            class="bi bi-linkedin"></i></a>
                    <a href="http://wa.me/+918555883949"><i class="bi bi-whatsapp"></i></a>
                </div>
                <button>
                    <div class="btn">Download Resume</div>
                </button>
            </div>
            </div>

            <div class="rightSection">
                <img src="images/bd2.png" alt="">
            </div>

        </section>
        <hr>
        <section class="SecondSection">
            <span class="text-gray">what have i Learnt</span>
            <h1> My skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="logos/c_logo.png" alt="">
                    <div class="vertical-title">
                        C language
                    </div>
                    <div class="vertical-desc">
                        C language: Efficient, low-level programming,
                        used for system development,
                        with direct memory manipulation capabilities
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="logos/python_logo.png" alt="">
                    <div class="vertical-title">
                        python programming language
                    </div>
                    <div class="vertical-desc">
                        Python: Versatile, high-level language, known for readability, simplicity, and vast libraries;
                        ideal for diverse applications
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="logos/r_logo.png" alt="">
                    <div class="vertical-title">
                        R programminng language
                    </div>
                    <div class="vertical-desc">
                        R: Statistical computing powerhouse, favored for data analysis, visualization, and machine
                        learning; fosters statistical insights.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="logos/html_logo.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">

                        HTML: Fundamental for web development, structures content using tags, essential for creating
                        websites and applications
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="logos/css_logo.png" alt="">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        CSS: Styles web content, enhancing HTML presentation with design, layout, and responsiveness;
                        crucial for modern websites
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="logos/microsoft_logo.png" alt="">
                    <div class="vertical-title">
                        microsoft 365
                    </div>
                    <div class="vertical-desc">
                        For comprehensive Microsoft Office mastery, explore online courses covering Word, Excel,
                        PowerPoint, Outlook, and more
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="logos/ds_logo.png" alt="">
                    <div class="vertical-title">
                        Data Structures
                    </div>
                    <div class="vertical-desc">
                        Mastering data structures involves understanding basics like arrays, linked lists, trees, and
                        practicing problem-solving through coding.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>SAKETH'S PORTFOLIO</h3>
                <h4>
                    <li>designed by NARKIDIMILLI.SAKETH</li>
                </h4>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['programming', 'enhancing', 'exploring'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>